1380747526442	Delete resource 'android-support-v7-gridlayout'
1380747668479	Delete resource 'City Guide'
1380747707484	Delete resource 'ConcertTickets'
1380747713034	Delete 4 resources
1380747719448	Delete 4 resources
1380747740310	Delete 3 resources
1380747746599	Delete 3 resources
1380747763916	Delete 2 resources
1380747771017	Delete 3 resources
1380747812293	Delete 2 resources
1380747827462	Delete 3 resources
1380747839838	Delete 2 resources
1380747860452	Delete resource 'JavaDoc'
1380748453984	Delete resource 'ex1'
1380748460009	Delete resource 'Example'
1380748595019	Delete resource 'ExDBIWorking'
1380748728589	Delete resource 'WaitingList'
1380748752003	Delete resource 'ScannerTestGrades'
1380748804272	Delete resource 'phoneBook'
1380748957894	Delete resource 'Java Exceptions'
1380749031503	Delete resource 'FirstGUI'
